{
  "name": "mcp-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "ruff check . && black --check .",
    "format": "ruff check . --fix && black .",
    "build": "if [ \"$VERCEL\" = \"1\" ]; then echo 'Skipping Docker build on Vercel'; else docker build --no-cache -t mcp-agent .; fi",
    "dev": "bash -c 'source venv/bin/activate && python main.py'"
  }
}
